# my-blog

./: .dockerignore  .gitignore  .gitlab-ci.yml  .gitmodules  404.md  Capfile  Dockerfile  Dockerfile.branch  Dockerfile.built  Dockerfile.deploy  Dockerfile.hugo-base  Dockerfile.ruby-base  Dockerfile.test  Gemfile  Gruntfile.js  LICENSE.md  LICENSE.site.md  README.md  Rakefile  TODO  _config.prod.yml  _config.staging.yml  _config.yml  about.html  blogroll.md  categories.html  config.toml  feed.xml  go.mod  go.sum  gulpfile.js  index.html  netlify.toml  package.json  package.prod.json  permalinks.yml  posts.html  projects.html  renovate.json  tags.html  (+1 more)
.ci/: pull-and-tag.sh  theme-branch.rb
.rake/: Gemfile
.schema/: bookmark.yml  event.yml  like.yml  note.yml  post.yml  project.yml  reply.yml  repost.yml  rsvp.yml  talk.yml
_data/: aboutme.yml  licenses.yml  project_status.yml  talk_types.yml  techstack.yml
_drafts/: GIFEE.md  analysing-your-community-and-projects.md  berkshelf-proxy-workaround.md  beware-chef-file-delete.md  blogumentation.md  chef-13-knife-cookbook-doc.md  chef-gem-rake-tasks.md  chef-gitlab-ci-kitchen-docker.md  chef-testing-include_recipe.md  cloudabi.md  code-is-for-computers.md  commit-templates.md  containers-dev-prod.md  continuous-deployment-with-docker.md  curl-i-response-headers.md  debugging-chef-pry.md  debugging-chef-shell.md  first-week-back-remote-work.md  getting-logs-over-ssh.md  git-commit-verbose.md  git-log-follow-file-renames.md  git-submodule-diff-formats.md  gitlab-ci-capistrano.md  gitlab-ci-netlify.md  gitlab-review-apps-capistrano.md  gitlab-review-apps-netlify.md  hackference-2017.md  open-sawesome.md  permission-denied-chefspec.md  preparing-a-technical-workshop.md  pretty-printing-json-cli.md  python-interactive-repl.md  quit-managing-your-infrastructure.md  resurrecting-dinosaurs.md  safely-force-git-push.md  secret-management-vault.md  security-automated-decryption.md  serverless-data-pipeline.md  website-mars.md  why-static-site.md  (+2 more)
_includes/: error.html  footer.html  head.html  header-default.html  header-post.html  header.html  list-group.html  list-posts.html  list-projects.html  menu-search.html  scripts.html  tracker.html  tree-projects.html
_includes/src/self-contained-gatling-jar/before/: jar.txt  mvn-verify.txt  pom.xml
_layouts/: category.html  category_index.html  collection_index.html  default.html  metadata_page_child.html  metadata_page_index.html  metadata_page_parent.html  page.html  post.html  project.html  search.js  search.json  tag_index.html  tag_page.html  talk.html  tech_page_child.html  tech_page_parent.html
_plugins/: categories.rb  collections.rb  jekyll-get.rb  post_title.rb  search.rb  (+1 more)
(+72816 files in other folders)
