FROM alpine:3.11
MAINTAINER Jamie Tanna <docker@jamietanna.co.uk>
LABEL me.jvt.www.image-name=ruby-base
LABEL me.jvt.www.version=v2

WORKDIR /app
COPY .docker/Gemfile .docker/Gemfile.lock  /app/
# Don't pull in deploy dependencies as they're a separate Docker image
ENV BUNDLE_WITHOUT=deploy

RUN apk --no-cache --update add git \
		build-base \
		ruby-dev \
		ruby-bundler ruby-bigdecimal \
		libxml2-dev \
		&& \
		bundle install && \
		apk del build-base ruby-dev libxml2-dev && \
		apk --no-cache --update add ruby libxml2
