FROM ruby:2.5-alpine
MAINTAINER Jamie Tanna <docker@jamietanna.co.uk>

WORKDIR "/site"

RUN apk --update add git \
		openssh-client

# Bake Capistrano config into image {{{
# build the base file structure so we can copy into the correct directories
RUN mkdir -p /site/config /site/lib/capistrano

ADD Capfile /site

ADD config/deploy /site/config/deploy
ADD config/deploy.rb /site/config

ADD lib/capistrano /site/lib/capistrano
# }}}

ADD Gemfile Gemfile.lock /site/

RUN bundle install --without build test
