FROM alpine:3.5
MAINTAINER Jamie Tanna <docker@jamietanna.co.uk>

WORKDIR "/site"

RUN apk update && \
    apk upgrade && \
	apk add ruby-dev ruby-bundler && \
	apk add git \
		build-base \
		openssh-client

ADD Gemfile /site
ADD Gemfile.lock /site

RUN bundle install --without build test

# Bake Capistrano config into image {{{
# build the base file structure so we can copy into the correct directories
RUN mkdir -p /site/config /site/lib/capistrano

ADD Capfile /site

ADD config/deploy /site/config/deploy
ADD config/deploy.rb /site/config

ADD lib/capistrano /site/lib/capistrano
# }}}
